# Andromeda

./: .gitignore  README.md  gradlew  gradlew.bat
andromeda-core/andromeda-security/: pom.xml
andromeda-core/andromeda-security/src/main/java/hello/foundation/: BasicService.java
andromeda-core/andromeda-security/src/main/java/hello/service/captcha/: GeetestLib.java
andromeda-core/andromeda-security/src/main/resources/: application.yml
andromeda-core/andromeda-user/: pom.xml
andromeda-core/andromeda-user/user-client/: pom.xml
andromeda-core/andromeda-user/user-common/: pom.xml
andromeda-core/andromeda-user/user-server/: pom.xml
andromeda-eureka/: pom.xml
andromeda-eureka/src/main/java/com/fallensouls/eurekaserver/: EurekaApplication.java
andromeda-gateway/: pom.xml
andromeda-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
authservice/: pom.xml
authservice/src/main/java/hello/: MainApplication.java
authservice/src/main/java/hello/foundation/: BasicService.java
authservice/src/main/java/hello/io/: AuthController.java  RoleController.java  UserController.java
authservice/src/main/java/hello/service/: JxAppService.java
authservice/src/main/java/hello/service/auth/: AuthService.java
authservice/src/main/java/hello/service/password/: CreateUrl.java  Mail.java  MailRequest.java  Md5Encrypt.java  MessageService.java  PasswordTokenUtil.java  VerifyMailUrl.java
authservice/src/main/java/hello/service/role/: RoleService.java
authservice/src/main/java/hello/service/security/: JwtAuthenticationTokenFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
authservice/src/main/java/hello/service/user/: UserService.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/fallensouls/gateway/: GatewayApplication.java
gateway/src/main/java/hello/: GatewayApplication.java
gateway/src/main/java/hello/filters/pre/: SimpleFilter.java
gateway/src/main/resources/: application.properties  application.yml
mail/: pom.xml
mail/src/main/java/hello/MailService/: MailService.java  MailServiceImpl.java
mail/src/main/resources/: application.properties
mailservice/: pom.xml
mailservice/src/main/java/hello/: Application.java
mailservice/src/main/java/hello/MailService/: MailRequest.java  MailService.java  MailServiceImpl.java
mailservice/src/main/java/hello/ShortMessageService/: Sms.java
mailservice/src/main/java/hello/dataobject/: MessageRequest.java
mailservice/src/main/java/hello/enums/: MessageTypeEnum.java  TemplateCodeEnum.java
mailservice/src/main/java/hello/exception/: ArgumentErrorException.java
mailservice/src/main/java/hello/io/: MailController.java  MessageController.java  MessageRequest.java
mailservice/src/main/resources/: application.yml  emailTemplate.html
message-service/: pom.xml
message-service/src/main/resources/templates/: emailTemplate.html
microservice/: pom.xml
microservice/src/main/java/hello/: MainApplication.java
microservice/src/main/java/hello/init/: JxAppFoundation.java  JxCustomConfigure.java
microservice/src/main/java/hello/io/: AuthController.java  RoleController.java  StartController.java  UserController.java
microservice/src/main/java/hello/service/: JxAppService.java
microservice/src/main/java/hello/service/auth/: Auth.java  AuthService.java
microservice/src/main/java/hello/service/captcha/: GeetestConfig.java  StartCaptchaServlet.java  VerifyLoginServlet.java
microservice/src/main/java/hello/service/security/: JwtAuthenticationEntryPoint.java  JwtResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java
microservice/src/main/java/hello/service/start/: StartService.java
microservice/src/main/java/hello/service/user/: User.java  UserService.java
microservice/src/main/resources/: application.properties
src/main/java/hello/foundation/: BasicService.java
src/main/java/hello/service/user/: UserService.java
src/main/resources/: application.properties
user-center/src/main/java/com/fallensouls/userservice/: UserServiceApplication.java
user-center/src/test/java/com/fallensouls/userservice/: UserServiceApplicationTests.java
(+50 files in other folders)
