zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://localhost:8082/auth
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8082/user

ribbon.eureka.enabled=false

server.port=8090
