# JavaMailSender ÓÊ¼ş·¢ËÍµÄÅäÖÃ
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
spring.mail.username=No_RepIy@126.com
spring.mail.password=lg19960228
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true