# 设置应用的名称和占用的端口号
spring.application.name=microservice
server.port=8082


# 设置数据库相关的信息，请自行更改
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=lg19960228